<!DOCTYPE html>
<html lang="zh-hant-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隨機數產生器</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <style>
        #startBtn{
            background-color: rgb(248, 143, 143);
            color: snow;
            padding: 5px 20px;
            text-decoration: none;
        }
        #numList{
            display: flex;
        }
        #numList div{
            width: 50px;
            height: 50px;
            background-color: red;
            color: aliceblue;
            font-size: 30px;
            border-radius: 25px;
            text-align: center;
            line-height: 50px;
            margin: 20px;
        }
    </style>
    <script>
        $(function(){ 
            $('#startBtn').click(function(){
                
                var numData='';
                // $('#numList').html(''); //清掉先前的numList內容
                do{
                    var num=new Array();
                    var repeart=false;

                    for(var i=0;i<6;i++){
                        num.push(Math.floor(Math.random()*(49-1+1))+1); //push針對陣列
                    }
                    console.log(num)

                    for(var i=0;i<6;i++){
                        for(var j=i+1;j<6;j++){
                            if(num[i]==num[j]){
                               repeart=true;
                            }
                        }
                    }
                }while(repeart)

                for(var i=0;i<6;i++){
                    //效率不好，做一次顯示一次,東西多畫面會閃
                    // $('#numList').append('<div>'+num[i]+'</div>'); //append針對html放東西進去html
                    
                    numData+='<div>'+num[i]+'</div>'; //一次做完所有的html東西再顯示
                }

                $('#numList').html(numData);
            })
        })

    </script>
</head>
<body>
    
    <a id="startBtn" href="#">Go</a>
    <div id="numList"></div>



   
</body>
</html>