<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>menu3</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
.main {
	width: 200px;
	position: absolute;
	left: -200px;
	top: 0px;
}

#nav {
	position: relative;
	background-color: #333;
	width: 200px;
	height: 200px;
}
#nav li {
	background-color: #444;
	/* [disabled]position: absolute; */
	width: 180px;
	list-style-type: none;
	font-size: 16px;
	cursor: pointer;
	color: #FFF;
	padding: 10px;
	font-family: Verdana, Geneva, sans-serif;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
.main #nav li a {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	text-decoration: none;
	padding-left: 10px;
}
.open {
	background-color: #333;
	color: #FFF;
	text-decoration: none;
	font-family: Verdana, Geneva, sans-serif;
	display: block;
	position: absolute;
	top: 0px;
	left: 200px;
	padding: 5px;
	z-index: 2;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #000;
}
</style>
<script src="js/jquery-3.6.0.min.js"></script>
<script>
$(function(){
    
});
</script>
</head>

<body>
<div class="main">
  <a class="open" href="#">o<br>p<br>e<br>n</a>
  <ul id="nav">
    <li><a href="#">button1</a></li>
    <li><a href="#">button2</a></li>
    <li><a href="#">button3</a></li>
    <li><a href="#">button4</a></li>
    <li><a href="#">button5</a></li>
  </ul>
</div>
</body>
</html>
